WpfAppMoniteurPC/MainWindow.xaml

<Window x:Class="WpfAppMoniteurPC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppMoniteurPC"
        mc:Ignorable="d"
        Title="Moniteur d'activité - Claude Cavour" Height="580" Width="815" Icon="Compteur.png">
    <Grid Background="#7FCFD8DD">
        <Rectangle Fill="#FFE74C3C" HorizontalAlignment="Left" Height="32" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="815"/>
        <Label Name="infoMsg" MouseDown="infoMsg_MouseDown" Content="Infos : Mise à jour de sécurité disponible !" HorizontalAlignment="Left" Margin="0,-5,-2,0" VerticalAlignment="Top" Width="809" FontWeight="Bold" FontSize="20" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="Moniteur d'activité WPF" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="787" Height="51" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Left" Height="90" Margin="6,91,0,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="787"/>

        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Left" Height="294" Margin="5,198,545,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="244"/>
        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Center" Height="294" Margin="275,198,275,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="245"/>
        <Rectangle Fill="#00E74C3C" HorizontalAlignment="Right" Height="294" Margin="545,198,5,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="246"/>

        <Label Content="Informations système :" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="5,95,0,0" VerticalAlignment="Top" Width="392" Height="38" FontWeight="Bold" FontSize="22"/>
        <Label Name="osName" Content="OS" HorizontalAlignment="Left" Margin="5,133,0,0" VerticalAlignment="Top" Height="24" Width="280"/>
        <Label Name="archiName" Content="OS" HorizontalAlignment="Left" Margin="5,157,0,0" VerticalAlignment="Top" Height="24" Width="280"/>
        <Label Name="gpuName" Content="GPU" HorizontalAlignment="Left" Margin="299,157,0,0" VerticalAlignment="Top" Height="24" Width="479"/>
        <Label Name="procName" Content="PROC" HorizontalAlignment="Left" Margin="299,133,0,0" VerticalAlignment="Top" Height="24" Width="479"/>
        <!--Module CPU-->
        <Image HorizontalAlignment="Left" Height="246" Margin="6,206,0,0" VerticalAlignment="Top" Width="243" Source="Compteur.png"/>
        <Image Name="imgAiguille" HorizontalAlignment="Left" Height="70" Margin="74,270,0,0" VerticalAlignment="Top" Width="70" Source="Aiguille.png" RenderTransformOrigin="0.729,0.729">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.464"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label Content="CPU" Foreground="#FFCFD8DD" HorizontalAlignment="Left" Margin="68,381,0,0" VerticalAlignment="Top" Width="119" Height="51" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <Label Name="cpu" Content="0,00%" Foreground="Black" HorizontalAlignment="Left" Margin="68,437,0,0" VerticalAlignment="Top" Width="119" Height="49" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30" VerticalContentAlignment="Center"/>

        <!--Module RAM + Temp-->
        <Label Content="RAM" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="288,200,0,0" VerticalAlignment="Top" Width="81" Height="51" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <Label Content="Utilisation de la mémoire" HorizontalAlignment="Left" Margin="288,253,0,0" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <ProgressBar Name="barName" HorizontalAlignment="Left" Height="25" Margin="288,289,0,0" VerticalAlignment="Top" Width="222" Background="#FFCFD8DD" BorderBrush="#FF78909C" Foreground="#FF37474F" Value="50"/>
        <Label Name="ramTotal" Content="Total : 15,90 GB" HorizontalAlignment="Left" Margin="288,317,0,0" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <Label Name="ramUsed" Content="Utilisée : 10,00 GB" HorizontalAlignment="Left" Margin="288,353,0,0" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <Label Name="ramFree" Content="Libre : 5,90 GB" HorizontalAlignment="Left" Margin="288,389,0,0" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <Label Content="TEMPERATURE" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="318,425,0,0" VerticalAlignment="Top" Width="153" Height="38" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="20"/>
        <Label Name="temp" Content="85°C" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="281,463,0,0" VerticalAlignment="Top" Width="245" Height="29" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="18" VerticalContentAlignment="Center"/>

        <!--Disques-->
        <Label Content="DISQUES" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="556,198,0,0" VerticalAlignment="Top" Width="142" Height="51" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <ListBox Name="listeDisques" HorizontalAlignment="Left" Height="81" Margin="561,249,0,0" VerticalAlignment="Top" Width="222"/>
        <Label Content="RESEAU" Foreground="#FF37474F" HorizontalAlignment="Left" Margin="556,336,0,0" VerticalAlignment="Top" Width="142" Height="51" HorizontalContentAlignment="Center" FontWeight="Bold" FontSize="30"/>
        <Label Content="Données transférées :" HorizontalAlignment="Left" Margin="556,381,0,0" VerticalAlignment="Top" Width="222" FontSize="18"/>
        <Label Name="netMont" Content="0" HorizontalAlignment="Left" Margin="556,415,0,0" VerticalAlignment="Top" Width="191" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Label Name="netDes" Content="0" HorizontalAlignment="Left" Margin="556,453,0,0" VerticalAlignment="Top" Width="191" FontSize="18" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="760,420,0,0" VerticalAlignment="Top" Width="33" Source="arrow.png"/>
        <Image HorizontalAlignment="Left" Height="29" Margin="761,456,0,0" VerticalAlignment="Top" Width="33" Source="arrow.png" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="179.01"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Rectangle Fill="#FF37474F" HorizontalAlignment="Left" Height="37" Margin="0,512,-2,0" Stroke="#FFCFD8DD" VerticalAlignment="Top" Width="815"/>
        <Label Content="Copyright @ Claude Cavour" HorizontalAlignment="Left" Margin="309,512,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="14" Foreground="White"/>
        <!--Footer-->

    </Grid>
</Window>
